<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFlow - Modern Web Solutions</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>

</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="#" class="logo">TechFlow</a>

            <div class="header-buttons">
                <a href="index1.html" class="btn btn-login">login</a>


                <button class="btn btn-pricing">Pricing</button>
            </div>

            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-container">
                <h1>Build Amazing Web<br> Solutions</h1>
                <p>Transform your ideas into powerful digital experiences with our cutting-edge technology and
                    innovative approach to web development.</p>
                <div class="hero-buttons">
                    <a href="index1.html" class="btn btn-primary btn-hero">Get Started</a>

                    <button class="btn btn-secondary btn-hero">Learn More</button>
                </div>
            </div>
            <!-- Search Box Centered -->
            <div class="wrapper">
                <div class="search-container">
                    <input id="searchInput" type="text" placeholder="Describe what you're looking for..." >

                    <button>
                        <!-- Paper plane icon -->
                        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 10l9-6 9 6-9 6-9-6z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 10v10l9-6 9 6V10" />
                        </svg>
                    </button>
                </div>

                <div class="tags">
                    <div class="tag">Experimental evidence of phonon-...</div>
                    <div class="tag">Computational models of hippocamp...</div>
                    <div class="tag">Laboratory experiments simulating ...</div>
                </div>
            </div>

        </section>
        <section class="cta">
            <div class="cta-container">
                <h2>Ready to Get Started?</h2>
                <p>Join thousands of satisfied customers who have transformed their business with TechFlow.</p>
                <button class="btn btn-pricing btn-hero">View Pricing Plans</button>
            </div>
        </section>
        <!-- HTML -->

        <div class="features-container">
            <div class="feature-hero">
                <h4>Research with</h4>
                <h1>Unprecedented<br>breadth and depth</h1>
                <p>Send our AI to carefully review the literature related to your unique research topic.</p>

                <div class="feature-list">
                    <div class="feature-item"><span class="icon">📄</span> Reads thousands of papers</div>
                    <div class="feature-item"><span class="icon">🔍</span> Carefully evaluates paper relevance</div>
                    <div class="feature-item"><span class="icon">🔄</span> Adapts search strategy recursively</div>
                    <div class="feature-item"><span class="icon">🔗</span> Traverses the full citation graph</div>
                </div>

                <div class="feature-btns">
                    <a href="index1.html" class="main-btn">Try Now</a>
                    <a href="index1.html" class="ghost-btn">See an example</a>
                </div>
            </div>
            <div class="feature-svg">
                <svg width="517" height="332" viewBox="0 0 517 332" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="0-11" opacity="0.5" d="M27 141.162C158.388 152.611 105.531 43 249 43" stroke="#80838D"
                        stroke-width="3" pathLength="1" class="stroke-inactive"></path>
                    <path id="0-12" opacity="0.5" d="M27 142.614C157.5 130.614 105 241 247.5 241" stroke="#80838D"
                        stroke-width="3" pathLength="1" class="draw" style="animation-delay:200ms"></path>
                    <path id="12-21" opacity="0.5" d="M228 240.327C324.576 251.746 294.544 114 400 114" stroke="#80838D"
                        stroke-width="3" pathLength="1" class="" style="animation-delay:200ms"></path>
                    <path id="12-22" opacity="0.5" d="M228 241.615C358.5 241.615 343.5 183.5 486 183.5" stroke="#80838D"
                        stroke-width="3" pathLength="1" class=""></path>
                    <path id="12-23" opacity="0.5" d="M251 241C381.5 229 318.5 302.607 461 302.607" stroke="#80838D"
                        stroke-width="3" pathLength="1" class="stroke-inactive" style="animation-delay:300ms"></path>
                    <circle id="c0" cx="30" cy="142" r="18.75" class="active"></circle>
                    <circle id="c11" cx="246" cy="43" r="17.25" class="inactive"></circle>
                    <circle id="c12" cx="246" cy="241" r="17.25" class="active" style="animation-delay:200ms"></circle>
                    <circle cx="406" cy="112" r="17.25" class="active" style="animation-delay:200ms"></circle>
                    <circle cx="487" cy="181" r="17.25" class="active"></circle>
                    <circle cx="461" cy="301.107" r="17.25" class="inactive" style="animation-delay:300ms"></circle>
                    <rect x="113.5" y="242.5" width="139" height="38" rx="11.5" fill="#FCFCFD"
                        class="transition-opacity duration-500 opacity-100"></rect>
                    <rect x="113.5" y="242.5" width="139" height="38" rx="11.5" stroke="#9B9EF0" stroke-width="2"
                        class="transition-opacity duration-500 opacity-100"></rect>
                    <circle cx="129" cy="261.5" r="6" fill="#5151CD"
                        class="transition-opacity duration-500 opacity-100">
                    </circle>
                    <!-- Add more rect/text here for node labels as needed -->
                </svg>
            </div>

        </div>

        <!-- Features Section -->
        <section class="features" id="features">
            <div class="features-containers">
                <h2 class="section-title">What Researchers Say</h2>
                <p class="section-subtitle">We provide comprehensive solutions that help businesses thrive in the
                    digital landscape with modern technology and expert support.</p>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="img.jpeg" alt="Feature Icon" class="feature-thumb">
                        </div>
                        <h3>Joelle Straehla</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nam adipisci incidunt tenetur.
                            Fugiat amet quo incidunt ad accusantium repellat.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="img.jpeg" alt="Feature Icon" class="feature-thumb">
                        </div>
                        <h3>Marco Colangelo</h3>
                        <p>Enterprise-grade security measures and 99.9% uptime guarantee keep your data safe and
                            accessible.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="img.jpeg" alt="Feature Icon" class="feature-thumb">
                        </div>
                        <h3>Andre Fonseca</h3>
                        <p>Fully responsive designs that look and work perfectly on all devices, from desktop to mobile.
                        </p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="img.jpeg" alt="Feature Icon" class="feature-thumb">
                        </div>
                        <h3>Dan Recht</h3>
                        <p>Tailored designs that reflect your brand identity and create memorable user experiences.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="img.jpeg" alt="Feature Icon" class="feature-thumb">
                        </div>
                        <h3>Gabriel Villafuerte</h3>
                        <p>Seamless integration with your existing systems and third-party services for maximum
                            efficiency.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="img.jpeg" alt="Feature Icon" class="feature-thumb">
                        </div>
                        <h3>Will Olsen</h3>
                        <p>Round-the-clock technical support from our expert team to keep your business running
                            smoothly.</p>
                    </div>
                </div>
            </div>
        </section>
        

    </main>
    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Choose Your Plan</h2>
                <div class="pricing-toggle">
                    <span class="toggle-label">Monthly</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="annual-toggle">
                        <span class="slider"></span>
                    </label>
                    <span class="toggle-label">Annual <span class="savings">Save 20%</span></span>
                </div>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Free</h3>
                    <div class="price">$0</div>
                    <p class="price-description">Includes basic features and limited usage</p>
                    <button onclick="window.location.href='index1.html'" class="btn btn--outline btn--full-width">Get
                        Started</button>
                    <ul class="feature-list">
                        <li>Limited searches (5 per month)</li>
                        <li>Limited search results shown</li>
                        <li>Analyzes abstracts, not full texts</li>
                        <li>Limited report chats and summaries</li>
                    </ul>
                </div>
                <div class="pricing-card featured">
                    <div class="featured-badge">Most Popular</div>
                    <h3>Pro</h3>
                    <div class="price">
                        <span class="monthly-price">$20</span>
                        <span class="annual-price">$16</span>
                    </div>
                    <p class="price-description">
                        <span class="monthly-desc">per month</span>
                        <span class="annual-desc">per month, billed annually</span>
                    </p>
                    <button onclick="window.location.href='index1.html'" class="btn btn--primary btn--full-width">Start
                        Free Trial</button>
                    <ul class="feature-list">
                        <li>Uses the latest, best AI models</li>
                        <li>Analyzes full texts, where available</li>
                        <li>Analyzes timeline and categories</li>
                        <li>Extend searches</li>
                        <li>Export references</li>
                        <li>Unlimited report chats</li>
                    </ul>
                </div>
                <div class="pricing-card">
                    <h3>Team</h3>
                    <div class="price">
                        <span class="monthly-price">$19</span>
                        <span class="annual-price">$15</span>
                    </div>
                    <p class="price-description">
                        <span class="monthly-desc">per person per month</span>
                        <span class="annual-desc">per person per month, billed annually</span>
                    </p>
                    <button onclick="window.location.href='index1.html'"
                        class="btn btn--outline btn--full-width">Contact Sales</button>
                    <ul class="feature-list">
                        <li>Easily manage team members</li>
                        <li>Priority customer support</li>
                        <li>Centralized billing</li>
                    </ul>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">Custom</div>
                    <p class="price-description">All features in Team, plus:</p>
                    <button onclick="window.location.href='index1.html'"
                        class="btn btn--outline btn--full-width">Contact Sales</button>

                    <ul class="feature-list">
                        <li>Increased compute</li>
                        <li>Sitewide organizational login</li>
                        <li>Onboarding seminars</li>
                        <li>Admin dashboard</li>
                        <li>Custom terms/SLA/security review</li>
                        <li>Dedicated support</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonials-slider">
                <div class="testimonial-track">
                    <div class="testimonial-slide active">
                        <blockquote>"I have used this for extensive literature review into very nuanced drug delivery
                            topics and have been very impressed. From chemistry to clinical trial data, this has been a
                            very helpful tool."</blockquote>
                        <div class="testimonial-author">
                            <strong>Joelle Straehla</strong>
                            <span>Koch Institute for Integrative Cancer Research, Clinical Investigator</span>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <blockquote>"Very happy subscriber. I use Undermind all the time and it has been a game-changer
                            for me, condensing days of work down to a few minutes."</blockquote>
                        <div class="testimonial-author">
                            <strong>Marco Colangelo</strong>
                            <span>MIT PhD and Professor of Electrical Engineering, Northeastern University</span>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <blockquote>"I am always impressed with Undermind's capabilities. It's often surfaced critical
                            information I would have otherwise missed. Our whole research group is paying for Pro."
                        </blockquote>
                        <div class="testimonial-author">
                            <strong>Andre Fonseca</strong>
                            <span>Graduate Researcher, MIT</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-nav">
                    <button class="testimonial-prev">‹</button>
                    <button class="testimonial-next">›</button>
                </div>
                <div class="testimonial-dots">
                    <button class="dot active" data-slide="0"></button>
                    <button class="dot" data-slide="1"></button>
                    <button class="dot" data-slide="2"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechFlow</h3>
                    <p>Building the future of web development with innovative solutions and cutting-edge technology.
                    </p>
                </div>

                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Consulting</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 TechFlow. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>